<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    
    <title>Provider</title>
</head>
<body>

    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;
    }
    
    body {
        min-height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        background: url(aesthetic.jpg);
    }
    
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    
    .side img {
        border-radius: 10px;
        width: 100%;
        max-width: 100%;
        margin-left: 100px;
    }
    
    .login-container {
        max-width: 450px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .title {
        text-transform: uppercase;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
    }
    
    .separator {
        width: 150px;
        height: 4px;
        background-color: #843bc7;
        margin: 24px;
    }
    
    .welcome-message {
        text-align: center;
        font-size: 1.1em;
        line-height: 28px;
        margin-bottom: 30px;
        color: #ffffff;
    }
    
    .login-form {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    .form-control {
        width: 100%;
        position: relative;
        margin-bottom: 24px;
    }
    
    input,
    button {
        border: none;
        outline: none;
        border-radius: 30px;
        font-size: 1.1em;
    }
    
    input {
        width: 100%;
        background: #e6e6e6;
        color: #333;
        letter-spacing: 0.5px;
        padding: 14px 64px;
    }
    
    input ~ i {
        position: absolute;
        left: 32px;
        top: 50%;
        transform: translateY(-50%);
        color: #888;
        transition: color   0.4s;
    }
    
    input:focus ~ i {
        color: #843bc7;
    }
    
    .nav img{
        width: 150px;
        height: auto;
    }
    
    button.submit {
        color: #fff;
        padding: 14px 64px;
        margin: 32px auto;
        
        letter-spacing: 2px;
        font-weight: bold;
        background-image: linear-gradient(to right, #a95eda, #2f9ed2);
        cursor: pointer;
        transition: opacity 0.4s;
    }

    
    button.submit:hover {
        opacity: 0.9;
    }
    
    /* ----  Responsiveness   ----  */
    @media (max-width: 780px) {
    
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .side {
            display: none;
        }
    }</style>
<nav class="nav" style="position: fixed;margin-top: 0px;margin-left: 0px;">
    <img src="download.png">
</nav>

<section class="side">
    <img src="worker.jpg" alt="">
</section>

<section class="main">
    <div class="login-container">
        <p class="title">
            <h1>Earn money your way</h1> 
            <h2></h2>
        </p>
        <div class="separator"></div>
        <p class="welcome-message">See how much you can make tasking on ServiceHub</p>

        <form class="login-form">
            <div class="form-control">
                <input type="text" placeholder="Enter your location">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="form-control">
                <input type="category" placeholder="Category">
                <i class="fa fa-tags" aria-hidden="true"></i>
            </div>
            <h1 style="text-align: center;">INR 2,500 per hour</h1>

            <button class="submit" id="getStartedBtn">Get Started</button>
        </form>
    </div>
</section>

<script>
    document.getElementById("getStartedBtn").addEventListener("click", function() {
        alert("Happy Earning!");
    });
</script>

</body>
</html>
