<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
   <body style="background:url(paintingbackground.jpg); background-size: cover;">
  <style>
    .form-container {
    width: 300px;
    margin-bottom: 100px;
    padding: 20px;
    margin-left: auto;
    background-color: #ffffff;
    margin-right:auto ;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  .logo{
        width: 10%;
        height: 10%;
      }
      .logo img{
        width: 150px;
        height: 100%;
        padding: 0px;
        margin-top: 0px;
      }
  .register-form {
    display: flex;
    flex-direction: column;
  }
  
  .register-form label {
    margin-bottom: 5px;
  }
  #name{
    margin-top: -20px;
  }
  #email{
    margin-top: -20px;
  }
  #password{
    margin-top: -20px;
  }
  #confirm-password{
    margin-top: -20px;
  }
  .register-form input[type="text"],
  .register-form input[type="email"],
  .register-form input[type="password"] {
    margin-bottom: 0px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .register-form button[type="submit"] {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  .register-form button[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  .register-form p {
    margin-top: 10px;
    text-align: center;
  }
  </style>

    <div class="logo"><img src="download.png" alt=""></div>
        
  
  <div style="text-align: center;">
    <div style="width: 300px; margin: 0 auto; padding: 0px;">
      <div class="main">  
        <h1 style="color: #e3eadc;" >ServiceHub</h1>
        <h4 style="color: #b2cddd;">Your Gateway to Seamless Service<h4>
        </div>
    </div>
  </div>
<div class="form-container">
<form class="register-form" method="post" action="/register">
  <label for="name">Name</label><br>
  <input type="text" id="name" name="name" required><br>
  <label for="email">Email</label><br>
  <input type="email" id="email" name="email" required><br>
  <label for="password">Password</label><br>
  <input type="password" id="password" name="password" required><br>
  <label for="confirm-password">Confirm Password</label><br>
  <input type="password" id="confirm-password" name="confirm-password" required><br>
  <button type="submit">Register</button><br>
  <p>Already have an account? <a href="/login.html">Login</a></p>
</form>
</div>
</body>
</html>
